<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S&amp;I Framework - What Have We Accomplished?</title>
	
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/rollover.js"></script>
</head>

<body onload="MM_preloadImages('images/button_wiki_down.png','images/button_browser_down.png')">

<div class="container">
  <div class="header">
  <div class="navglobal">
                    <ul>
                        <li>S&amp;I Framework Links:</li>
                        <li><a href="http://www.siframework.org" target="_self">Home</a></li>
                        <li><a href="http://wiki.siframework.org/" target="_new">Wiki</a></li>
                        <li><a href="http://sibrowser.siframework.org/" target="_new">Repository Browser</a></li>
                        <li><a href="http://pilots.siframework.org/" target="_new">Pilots</a></li>
                    </ul>
                </div>
                <div class="banner">
  <a href="index.html"><img src="images/onc_si_logo.png" alt="S&amp;I Framework" name="onc_si_logo" width="417" height="36" id="onc_si_logo" /></a>  
  </div></div>
  <!-- end .header -->
  <!-- begin .nav1 -->
  <div class="nav1">
  	<ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="whatis.html">What is the S&amp;I Framework?</a></li>
      <li><a href="getinvolved.html">How Do I Get Involved?</a></li>
      <li><a href="accomplishments.html" class="active">What Have We Accomplished?</a></li>
      <li><a href="implementation.html">How Do I Implement?</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <!-- end .nav1 -->
  <div class="banner_main">
<img src="images/banner_accomplishments.png" alt="Acoomplishments" />
		
  </div>
  <!-- begin .middle -->
  <div class="middle">
   <!-- begin .content .nosblt (no sidebar on left) -->
    <div class="content nosblt">
      <h1>What Have We Accomplished?      </h1>
      <p>The S&amp;I Framework's committed participants have developed and defined an array of resources. These resources support the HIT community and their implementation of solutions that meet Meaningful Use objectives and other national healthcare priorities.</p>
<p>The S&amp;I community has developed and defined an array of artifacts as part of the S&amp;I initiatives, including:</p>
      <ul>
       <li>Specifications</li>
       <li>Implementation Guides</li>
        <li>Information Models</li>
        <li>Vocabulary and Value Sets</li>
     <li>Test tools and Data</li>
      <li>Reference Implementations</li>    
      </ul><br />
      <div class="table_accomplishments">
      <table width="956">
        <tr>
          <td width="119"><a href="http://wiki.siframework.org/" class="button_accomplishments" target="_new" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('wiki','','images/button_wiki_down.png',1)"><img src="images/button_wiki_up.png" alt="S&amp;I Wiki" name="wiki"  id="wiki" /></a></td>
          <td>S&amp;I Wiki includes all the current content and ongoing discussion being generated by the S&amp;I Framework community.</td>
        </tr>
        <tr>
          <td width="119"><a href="http://sibrowser.siframework.org/" class="button_accomplishments" target="_new" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('browser','','images/button_browser_down.png',1)"><img src="images/button_browser_up.png" alt="S&amp;I Browser" name="browser"  id="browser" /></a></td>
          <td>S&amp;I Repository Browser is a one-stop shop to search and download completed artifacts and other resources produced by the S&I Initiatives. <br />            
          <a href="http://wiki.siframework.org/CET+-+S%26I+Repository" target="_new">Learn More</a></td>
        </tr>
        <tr>
          <td width="119"><a href="http://pilots.siframework.org/" class="button_accomplishments" target="_new" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('pilots','','images/button_pilots_down.png',1)"><img src="images/button_pilots_up.png" alt="S&amp;I Pilots" name="pilots"  id="pilots" /></a></td>
          <td>S&amp;I Framework Pilots shows current pilot projects and the participating organizations. </td>
        </tr>
      </table></div>
      <p>&nbsp;</p>
    </div>
    <!-- end .content .nosblt -->
  </div>
  <!-- end .middle -->
  <!-- begin .footer -->
  <div class="footer">
    <p>&nbsp;</p>
  </div>
  <!-- end .footer -->
</div>
<!-- end .container -->
</body>
</html>
